{
  "title": "DeepLearning · Math 数学地基",
  "tags": ["DeepLearning", "Math", "LinearAlgebra"],
  "date": "2026-04-19T07:55",
  "summary": "线代、概率、导数与特征值这些 deep learning 的底层语言。",
  "cover": "",
  "hidden": false,
  "category": "Deeplearning-Math"
}