{
  "title": "Recommendation System",
  "tags": [],
  "date": "2026-04-19T01:16",
  "summary": "Brirf Description of Recommendation System",
  "cover": "/blogs/Recommendation System/0ce3fb60d5ae8367.webp",
  "pdf": "/blogs/Recommendation System/30657458b79f3785.png",
  "hidden": false,
  "category": ""
}