{
  "title": "LLM Knowledge Base · MOC 导图",
  "tags": [
    "LLM",
    "MOC",
    "知识库"
  ],
  "date": "2026-04-19T05:30",
  "summary": "LLM 知识库总导航（MOC）：按模块跳转到独立博客卡片。",
  "cover": "",
  "hidden": false,
  "category": "Large Language Model"
}
